# AIEye_Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detection_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detection_k/: DataProcess.kt  PermissionSupport.kt  SupportCoroutine.kt
app/src/main/java/com/example/detection_k/activity/: CVmotionActivity.kt  CameraActivity.kt  MainActivity.kt  WebVIewActivity.kt
app/src/main/java/com/example/detection_k/bluetooth/: ConnectBluetooth.kt  ProgressDialog.kt  SupportBluetooth.kt
app/src/main/java/com/example/detection_k/db/: ID.kt  RoomDB.kt  UserDAO.kt
app/src/main/java/com/example/detection_k/mqtt/: MqttClass.kt  SupportMqtt.kt
app/src/main/java/com/example/detection_k/retrofit/: Event.kt  EventService.kt
app/src/main/java/com/example/detection_k/supportYolo/: ProcessOnnx.kt  RectView.kt  Result.kt
app/src/main/res/layout/: activity_camera.xml  activity_cvmotion.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detection_k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
